{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:51501",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 215832178,
      "isDeleted": false,
      "id": "R2iXi9jYxezzMbpEc3kO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -400,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 300,
      "height": 100,
      "seed": 1948143652,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 991887790,
      "isDeleted": false,
      "id": "DTs-bzmWEodKPcbZhMP_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": -362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 45312540,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cli",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1267578930,
      "isDeleted": false,
      "id": "6EOuaGFMEkF_asn2hnAzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -260,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 140,
      "seed": 1225450404,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1198431214,
      "isDeleted": false,
      "id": "jaRz6UIZFm6cySlF6x1io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": -202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 382932892,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dlang",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 558621170,
      "isDeleted": false,
      "id": "S7-LmfiA5kMe5w8Rwat46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -260,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 140,
      "seed": 311437732,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1397812782,
      "isDeleted": false,
      "id": "TmawXmu7pnC6luaw_Igi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": -202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 709969316,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emitter",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2032063410,
      "isDeleted": false,
      "id": "odpdhogDK2wjRKpUI2PUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -80,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 300,
      "height": 60,
      "seed": 1565738780,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1269758062,
      "isDeleted": false,
      "id": "xva6bhazIH10os3J2aeuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": -62.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 718664356,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1160613234,
      "isDeleted": false,
      "id": "d4p1UfaQFjn6c-WwG-4s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -480,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 520,
      "seed": 985510684,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 408009390,
      "isDeleted": false,
      "id": "_Dvj_VmpwCjoREW8rCRh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -460,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 526469276,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package view",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 448728882,
      "isDeleted": false,
      "id": "6GEwx2MKgEz4yPjUhCANP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 60,
      "seed": 226714268,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1071789294,
      "isDeleted": false,
      "id": "08t_DB94QbcPrsILcmesU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 217.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 2084701852,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dlang domain object",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1312446706,
      "isDeleted": false,
      "id": "xeTMQNBSC2R3U8IRai3fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 380,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 100,
      "height": 60,
      "seed": 298456612,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 199845678,
      "isDeleted": false,
      "id": "RTrUjfy-tp6YEBfvGIgew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 380,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 60,
      "seed": 1517215772,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 254175922,
      "isDeleted": false,
      "id": "3eK4mYOQuXnkKJdU7X2rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 180,
      "height": 60,
      "seed": 109279524,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 751849838,
      "isDeleted": false,
      "id": "9S-SPqIdnUF4pmxj6ZYw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 360,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 80,
      "seed": 528607652,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 69878898,
      "isDeleted": false,
      "id": "wFsyPzt8B_9KyhizNky5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 260,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 166.1937255859375,
      "height": 106.4312744140625,
      "seed": 2138091172,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -134.58123779296875,
          30.775009155273438
        ],
        [
          -166.1937255859375,
          106.4312744140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1574957998,
      "isDeleted": false,
      "id": "EIss7_10wRLpaGwS-vx0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 260,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 72.99996948242188,
      "height": 97.69375610351562,
      "seed": 1019202460,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -55.149993896484375,
          27.662506103515625
        ],
        [
          -72.99996948242188,
          97.69375610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1728898610,
      "isDeleted": false,
      "id": "1BT7ZCAkuiJdlK3f6agjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 260,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60.4625244140625,
      "height": 105.75625610351562,
      "seed": 1752753948,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          49.94378662109375,
          33.925018310546875
        ],
        [
          60.4625244140625,
          105.75625610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 155274734,
      "isDeleted": false,
      "id": "SFQztc_3JUbrV1nH7JYMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9311150714755,
      "y": 259.05561519414186,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 139.59767891634334,
      "height": 80.67373457067615,
      "seed": 1333197092,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          126.55918560673736,
          13.90724722700172
        ],
        [
          139.59767891634334,
          80.67373457067615
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 548753394,
      "isDeleted": false,
      "id": "3npVlz11g-3HKkmM0DL_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 397.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 678214428,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LangProject",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1811767342,
      "isDeleted": false,
      "id": "g4jzTl-K6gOz3oEBbiPAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 397.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 939852572,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1697284530,
      "isDeleted": false,
      "id": "ll2CsObcPt-O0u7YDfe-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 397.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1354727068,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LangEnum",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 972892782,
      "isDeleted": false,
      "id": "zOfQOXVu5xh-y7XqxO5av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 387.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1555741092,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LangService",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1335065458,
      "isDeleted": false,
      "id": "eKO9Jn8n8PWNpDWxal-UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 500,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 160,
      "seed": 732528932,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1107930286,
      "isDeleted": false,
      "id": "QGOfYF3stRHWbyIvF3j7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5,
      "y": 531,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 76,
      "seed": 1891330716,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nversion\ndescription",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 2117549362,
      "isDeleted": false,
      "id": "zwiayamBxW3vZsYMSs0S5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 500,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 160,
      "seed": 1618317596,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 298575598,
      "isDeleted": false,
      "id": "k2HnwRGk_hCP2E43Ge64c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 515,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 709741724,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nfields",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 779929330,
      "isDeleted": false,
      "id": "pPXx0g2qzyi4EfndbajCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 500,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 160,
      "height": 160,
      "seed": 1113546148,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 432855342,
      "isDeleted": false,
      "id": "bZ44INFh3vZrgxtcI83ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 510,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 2078387236,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nfields",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1491802290,
      "isDeleted": false,
      "id": "5Epp4LqtwGrskuwoo8znX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 500,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 160,
      "height": 160,
      "seed": 347365788,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1366655854,
      "isDeleted": false,
      "id": "3rNlDISpfKZpRewvRz3Yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 515,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 924693028,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nmethods",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1294545522,
      "isDeleted": false,
      "id": "cwTZw_oTK1BdPLWlGYnC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 2090081316,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1527702958,
      "isDeleted": false,
      "id": "4wW8G5-WuhxdyI0m43-ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 102224156,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1308496946,
      "isDeleted": false,
      "id": "B28bl2wj3zQ9CuLMmAeYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1736283804,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 667025390,
      "isDeleted": false,
      "id": "9ALly_clH2HIg5w9epqBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 17145756,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 760266226,
      "isDeleted": false,
      "id": "e5FvijK0BlbBIfCsAKOo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1640,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 80,
      "seed": 407374628,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 462934574,
      "isDeleted": false,
      "id": "5Nl8YD1OxEZr_fWTAMUmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 1667.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 103,
      "height": 25,
      "seed": 1000945180,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DSL Style",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 1747464114,
      "isDeleted": false,
      "id": "Ed7_iSjm24Yu0tJ_xQ37w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1780,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 80,
      "seed": 727901604,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 830037102,
      "isDeleted": false,
      "id": "qQ07IW6tSGKpJpTmjVJax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1740,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 20,
      "seed": 1347115684,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1118529906,
      "isDeleted": false,
      "id": "cC5enDgFuCwh2vkFGkS3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1840,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 120,
      "seed": 940399260,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 523214510,
      "isDeleted": false,
      "id": "TF6gyFkoAoLx3cZFPA1v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1840,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 240,
      "height": 120,
      "seed": 403774884,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1679911730,
      "isDeleted": false,
      "id": "ZE4aKabNTejgx-t7MWk42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0596411302686,
      "y": 1800.0525545284152,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 20.059641130268574,
      "height": 19.947445471584842,
      "seed": 1919658908,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.059641130268574,
          19.947445471584842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2036570350,
      "isDeleted": false,
      "id": "B3rr4d_1mOdRo6IbVjNJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1800,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 20,
      "seed": 1904874268,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1928410354,
      "isDeleted": false,
      "id": "tZNAK9f0uED-OZgg-EPlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 1887.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 104,
      "height": 25,
      "seed": 995184420,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fluent API",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1469991726,
      "isDeleted": false,
      "id": "IkvFYUtjSqnaXfTIr7E--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 1884.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 221,
      "height": 25,
      "seed": 635296804,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Option Type",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 659397166,
      "isDeleted": false,
      "id": "i3iNN1MuGRd9jnC19lUOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 740,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 80,
      "seed": 72143538,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2018030958,
      "isDeleted": false,
      "id": "k_8ePPW914GQqP9LsJHa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 760,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1353560302,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1485725934,
      "isDeleted": false,
      "id": "AZqnB53GbKmMWJlk0SO10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6381215469613,
      "y": 261,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 16.484206523864145,
      "height": 459.0217508952935,
      "seed": 1904094834,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -16.484206523864145,
          459.0217508952935
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1396057198,
      "isDeleted": false,
      "id": "cjbje5YONW_WZJ3e11gzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 880,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120.00000000000001,
      "height": 300,
      "seed": 1704940974,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 722153262,
      "isDeleted": false,
      "id": "JQpV3JY_KHCFJ8sdmm42I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 880,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 225,
      "seed": 939851826,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int\nfloat\nbyte\nchar\nList\nMap\nSet\nString\nboolean",
      "baseline": 218,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1905452978,
      "isDeleted": false,
      "id": "9UB_cSfdMlScg-ZWBqlUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 820,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 40,
      "seed": 1467076786,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}